# DB_DIALECT=postgres
# POSTGRES_DB=db
# POSTGRES_PORT=5432
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=2552
# POSTGRES_HOST=postgres

DB_DIALECT=postgres
POSTGRES_DB=defaultdb
POSTGRES_PORT=25060
POSTGRES_USER=doadmin
POSTGRES_PASSWORD=AVNS_s5EI0rPGASypQIEl_t-
POSTGRES_HOST=db-postgresql-fra1-07925-do-user-14979866-0.c.db.ondigitalocean.com